<!Doctype html>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="7/style.css">
		<title>
		</title>

	</head>

	<body background="imagenes/1.jpg">
		<div class="container">
			<div class="row" >

				<div class="col-md-12" >bootply </div>
				<div class="col-md-12"><img src=""></div>
				 
			</div>

		<div>

	</body>


</htm>